# practice

./: .gitignore  README.md  build.gradle
src/main/java/com/forget1026/practice/: PracticeApplication.java
src/main/java/com/forget1026/practice/client/: PracticeKakaoAPIClient.java  PracticeNaverAPIClient.java
src/main/java/com/forget1026/practice/config/: SwaggerConfig.java
src/main/java/com/forget1026/practice/controller/: PracticeRestController.java
src/main/java/com/forget1026/practice/dto/: Documents.java  Meta.java  PracticeKakaoDTO.java
src/main/java/com/forget1026/practice/entity/: AccuracyEntity.java  BlogEntity.java  JpaBaseEntity.java  PracticeList.java  RecencyEntity.java
src/main/java/com/forget1026/practice/enums/: SortType.java
src/main/java/com/forget1026/practice/error/: GeneralExceptionHandler.java
src/main/java/com/forget1026/practice/mapper/: BlogEntityMapper.java
src/main/java/com/forget1026/practice/repository/: AccuracyRepository.java  BlogRepository.java  PracticeListRepository.java  RecencyRepository.java
src/main/java/com/forget1026/practice/request/: SearchQueryRequest.java
src/main/java/com/forget1026/practice/response/: SearchQueryResponse.java  SearchQueryResultResponse.java
src/main/java/com/forget1026/practice/service/: PracticeRestService.java
src/main/java/com/forget1026/practice/utils/: ApiUtils.java
src/main/resources/: application.yml
src/test/java/com/forget1026/practice/: PracticeApplicationTests.java
src/test/java/com/forget1026/practice/controller/: PracticeRestControllerTest.java
(+2 files in other folders)
